{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1150\margr1150\margb1150\margt1150\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sa180\qj

\f0\fs24 \cf0 IN C++ README\
In C++ works on Mac OS X Yosemite 10.10.3, and should work on any operating system that supports the ofxMidi and ofxMaxim addons.\
\
***\
REQUIRES:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}Dan Wilcox\'92s ofxMIDI addon: https://github.com/danomatika/ofxMidi\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Mick Grierson\'92s ofxMaxim addon: https://github.com/micknoise/Maximilian\
\pard\pardeftab720\sa180\qj
\cf0 \
***\
HOW TO RUN:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\qj
\ls2\ilvl0\cf0 {\listtext	\'95	}Please put the InC++ master folder in your apps folder.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}When running the code, choose the number of virtual performers in ofApp.h, under #define PERFORMER_NUM\
{\listtext	\'95	}Determine the tempo in ofApp.setup()\
{\listtext	\'95	}Open your DAW of choice / prepare your MIDI hardware\
{\listtext	\'95	}Route each MIDI track in your DAW to a separate Performer port (there should be one for each Performer)\
{\listtext	\'95	}Allow monitoring / record-arm your tracks to hear incoming MIDI\
{\listtext	\'95	}See video documentation on www.whitenoises.co.uk for example of how to run the program\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\qj
\ls2\ilvl0\cf0 {\listtext	\'95	}Feel free to direct any questions to @gregwht on Twitter.\
\pard\pardeftab720\sa180\qj
\cf0 \
***\
Please enjoy In C++.\
}